/*
int fib(int n)
{
    if (n == 0) 
    {
        return 0;
    } 
    else if (n == 1)
    {
        return 1;
    }
    return fib(n - 1) + fib(n - 2);
}
*/

loaddll "lib/silentLib.dll\0"
loaddllfunc 0 "outputInt\0"
goto main

//return 0;
ret0:
push uint32 0
return 1

//return 1;
ret1:
push uint32 1
return 1

fib:
//if (n == 0) 
load uint32 0
push uint32 0
equal
if ret0

//else if (n == 1)
load uint32 0
push uint32 1
equal
if ret1

//return fib(n - 1) + fib(n - 2);
load uint32 0
push uint32 1
sub
call fib 1

load uint32 0
push uint32 2
sub
call fib 1

add
return 1

main:
push uint32 30
call fib 1 4
calldllfunc 0 0 1
halt