Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 32.06      2.02     2.02                             SilentStartVM (SilentVM.c:42 @ 4016c0)
  8.57      2.56     0.54                             SilentStartVM (SilentVM.c:190 @ 402083)
  4.37      2.84     0.28                             SilentStartVM (SilentVM.c:187 @ 402075)
  4.37      3.11     0.28                             SilentStartVM (SilentVM.c:835 @ 40241f)
  4.29      3.38     0.27                             SilentStartVM (SilentVM.c:795 @ 4017f0)
  3.97      3.63     0.25                             SilentStartVM (SilentVM.c:921 @ 4017b0)
  3.02      3.82     0.19                             SilentStartVM (SilentVM.c:106 @ 40223d)
  2.78      4.00     0.17                             SilentStartVM (SilentVM.c:433 @ 401b22)
  2.78      4.17     0.17                             SilentStartVM (SilentVM.c:907 @ 402370)
  2.46      4.33     0.16                             SilentStartVM (SilentVM.c:433 @ 401b2f)
  2.06      4.46     0.13                             SilentStartVM (SilentVM.c:81 @ 4022dd)
  1.98      4.58     0.13                             SilentStartVM (SilentVM.c:434 @ 401b27)
  1.98      4.71     0.13                             SilentStartVM (SilentVM.c:191 @ 402093)
  1.90      4.83     0.12                             SilentStartVM (SilentVM.c:105 @ 402230)
  1.75      4.93     0.11                             SilentStartVM (SilentVM.c:927 @ 4017c3)
  1.59      5.04     0.10                             SilentStartVM (SilentVM.c:470 @ 401a70)
  1.43      5.13     0.09                             SilentStartVM (SilentVM.c:74 @ 4022a0)
  1.27      5.21     0.08                             SilentStartVM (SilentVM.c:80 @ 4022d8)
  1.11      5.28     0.07                             SilentStartVM (SilentVM.c:924 @ 4016f3)
  1.11      5.34     0.07                             SilentStartVM (SilentVM.c:84 @ 4022ec)
  1.11      5.42     0.07                             SilentStartVM (SilentVM.c:81 @ 4022c9)
  1.11      5.49     0.07                             SilentStartVM (SilentVM.c:911 @ 4016e0)
  1.03      5.55     0.07                             SilentStartVM (SilentVM.c:436 @ 401b36)
  1.03      5.62     0.07                             SilentStartVM (SilentVM.c:908 @ 40237b)
  1.03      5.68     0.07                             SilentStartVM (SilentVM.c:837 @ 402437)
  0.95      5.74     0.06                             SilentStartVM (SilentVM.c:442 @ 401b1d)
  0.79      5.79     0.05                             SilentStartVM (SilentVM.c:471 @ 401a62)
  0.71      5.84     0.04                             SilentStartVM (SilentVM.c:56 @ 40231d)
  0.63      5.88     0.04                             SilentStartVM (SilentVM.c:66 @ 40235a)
  0.63      5.92     0.04                             SilentStartVM (SilentVM.c:56 @ 402310)
  0.48      5.95     0.03                             SilentStartVM (SilentVM.c:84 @ 4022b4)
  0.48      5.97     0.03                             SilentStartVM (SilentVM.c:84 @ 4022f6)
  0.48      6.00     0.03                             SilentStartVM (SilentVM.c:82 @ 4022fb)
  0.48      6.04     0.03                             SilentStartVM (SilentVM.c:59 @ 402332)
  0.48      6.07     0.03                             SilentStartVM (SilentVM.c:64 @ 40234d)
  0.48      6.09     0.03                             SilentStartVM (SilentVM.c:66 @ 402315)
  0.40      6.12     0.03                             SilentStartVM (SilentVM.c:64 @ 40232f)
  0.32      6.14     0.02                             SilentStartVM (SilentVM.c:69 @ 402355)
  0.32      6.16     0.02                             SilentStartVM (SilentVM.c:68 @ 402344)
  0.32      6.18     0.02                             SilentStartVM (SilentVM.c:59 @ 402322)
  0.32      6.20     0.02                             SilentStartVM (SilentVM.c:64 @ 402337)
  0.32      6.22     0.02                             memcpy
  0.24      6.24     0.01                             SilentStartVM (SilentVM.c:60 @ 402327)
  0.24      6.25     0.01                             SilentStartVM (SilentVM.c:62 @ 40232b)
  0.16      6.26     0.01                             SilentStartVM (SilentVM.c:79 @ 4022b8)
  0.16      6.27     0.01                             SilentStartVM (SilentVM.c:77 @ 4022bd)
  0.16      6.28     0.01                             SilentStartVM (SilentVM.c:478 @ 401a5d)
  0.16      6.29     0.01                             SilentStartVM (SilentVM.c:472 @ 401a74)
  0.08      6.29     0.01                             SilentStartVM (SilentVM.c:74 @ 4022aa)
  0.08      6.30     0.01                             SilentStartVM (SilentVM.c:77 @ 4022af)

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.16% of 6.30 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[42]     0.3    0.02    0.00                 memcpy [42]
-----------------------------------------------

Index by function name

   [1] SilentStartVM (SilentVM.c:42 @ 4016c0) [12] SilentStartVM (SilentVM.c:191 @ 402093) [28] SilentStartVM (SilentVM.c:56 @ 40231d)
  [20] SilentStartVM (SilentVM.c:911 @ 4016e0) [14] SilentStartVM (SilentVM.c:105 @ 402230) [40] SilentStartVM (SilentVM.c:59 @ 402322)
  [19] SilentStartVM (SilentVM.c:924 @ 4016f3) [7] SilentStartVM (SilentVM.c:106 @ 40223d) [44] SilentStartVM (SilentVM.c:60 @ 402327)
   [6] SilentStartVM (SilentVM.c:921 @ 4017b0) [17] SilentStartVM (SilentVM.c:74 @ 4022a0) [43] SilentStartVM (SilentVM.c:62 @ 40232b)
  [15] SilentStartVM (SilentVM.c:927 @ 4017c3) [49] SilentStartVM (SilentVM.c:74 @ 4022aa) [37] SilentStartVM (SilentVM.c:64 @ 40232f)
   [5] SilentStartVM (SilentVM.c:795 @ 4017f0) [50] SilentStartVM (SilentVM.c:77 @ 4022af) [31] SilentStartVM (SilentVM.c:59 @ 402332)
  [48] SilentStartVM (SilentVM.c:478 @ 401a5d) [34] SilentStartVM (SilentVM.c:84 @ 4022b4) [39] SilentStartVM (SilentVM.c:64 @ 402337)
  [27] SilentStartVM (SilentVM.c:471 @ 401a62) [46] SilentStartVM (SilentVM.c:79 @ 4022b8) [38] SilentStartVM (SilentVM.c:68 @ 402344)
  [16] SilentStartVM (SilentVM.c:470 @ 401a70) [45] SilentStartVM (SilentVM.c:77 @ 4022bd) [35] SilentStartVM (SilentVM.c:64 @ 40234d)
  [47] SilentStartVM (SilentVM.c:472 @ 401a74) [22] SilentStartVM (SilentVM.c:81 @ 4022c9) [41] SilentStartVM (SilentVM.c:69 @ 402355)
  [26] SilentStartVM (SilentVM.c:442 @ 401b1d) [18] SilentStartVM (SilentVM.c:80 @ 4022d8) [29] SilentStartVM (SilentVM.c:66 @ 40235a)
   [8] SilentStartVM (SilentVM.c:433 @ 401b22) [11] SilentStartVM (SilentVM.c:81 @ 4022dd) [9] SilentStartVM (SilentVM.c:907 @ 402370)
  [13] SilentStartVM (SilentVM.c:434 @ 401b27) [21] SilentStartVM (SilentVM.c:84 @ 4022ec) [24] SilentStartVM (SilentVM.c:908 @ 40237b)
  [10] SilentStartVM (SilentVM.c:433 @ 401b2f) [32] SilentStartVM (SilentVM.c:84 @ 4022f6) [3] SilentStartVM (SilentVM.c:835 @ 40241f)
  [23] SilentStartVM (SilentVM.c:436 @ 401b36) [33] SilentStartVM (SilentVM.c:82 @ 4022fb) [25] SilentStartVM (SilentVM.c:837 @ 402437)
   [4] SilentStartVM (SilentVM.c:187 @ 402075) [30] SilentStartVM (SilentVM.c:56 @ 402310) [42] memcpy
   [2] SilentStartVM (SilentVM.c:190 @ 402083) [36] SilentStartVM (SilentVM.c:66 @ 402315)
